Category: Celebrity News and Gossip
  ariana: 10.6464
  grande: 10.4765
  erivo: 5.5180
  cynthia: 5.3180
  washington: 3.7139
  premiere: 3.6491
  mescal: 3.6260
  denzel: 3.5508
  paul: 3.4824
  glinda: 3.2877

Category: Production and Behind-the-Scenes
  scott: 3.0890
  ridley: 2.8976
  mescal: 2.3470
  paul: 2.3454
  cynthia: 2.1195
  erivo: 2.1195
  featurette: 2.1183
  scenes: 2.0103
  director: 1.6680
  grande: 1.6549

Category: Movies and Entertainment Industry
  disney: 2.7978
  best: 2.4442
  november: 2.3596
  awards: 2.3540
  streaming: 2.3114
  tv: 1.7337
  mescal: 1.5777
  oscars: 1.5672
  musical: 1.5609
  time: 1.5028

Category: Critical Reception and Reviews
  reactions: 3.2844
  critics: 3.1946
  entertained: 2.2990
  ridley: 2.2572
  scott: 2.1522
  review: 1.6205
  screening: 1.5891
  mescal: 1.5031
  denzel: 1.4566
  paul: 1.3724

Category: Box Office and Financial Performance
  venom: 6.4595
  million: 4.4410
  weekend: 4.0275
  dance: 3.4758
  tom: 2.2551
  opening: 1.9268
  disney: 1.6856
  thanksgiving: 1.6479
  heretic: 1.5592
  theaters: 1.5172

Category: Marketing and Merchandise
  disney: 3.6296
  amazon: 1.6828
  fans: 1.5415
  popcorn: 1.5363
  target: 1.5131
  bucket: 1.3160
  appeared: 1.2548
  ideas: 1.2398
  kids: 1.2219
  post: 1.1588

Category: NonRelated
  focus: 1.4799
  trump: 1.4034
  catalog: 0.8785
  game: 0.6762
  witches: 0.6610
  francisco: 0.6489
  november: 0.6245
  san: 0.6184
  witch: 0.6050
  american: 0.5937

