Category: Celebrity News and Gossip
  ariana: 0.0279
  grande: 0.0265
  star: 0.0236
  erivo: 0.0221
  cynthia: 0.0210
  fan: 0.0189
  poster: 0.0182
  year: 0.0180
  glinda: 0.0170
  premiere: 0.0166

Category: Production and Behind-the-Scenes
  scott: 0.0247
  ridley: 0.0218
  star: 0.0214
  cynthia: 0.0204
  erivo: 0.0204
  sequel: 0.0204
  musical: 0.0183
  ariana: 0.0173
  grande: 0.0173
  scene: 0.0173

Category: Movies and Entertainment Industry
  disney: 0.0208
  award: 0.0208
  year: 0.0185
  november: 0.0148
  musical: 0.0148
  holiday: 0.0145
  mescal: 0.0145
  week: 0.0142
  time: 0.0142
  director: 0.0129

Category: Critical Reception and Reviews
  ridley: 0.0343
  scott: 0.0343
  reaction: 0.0328
  sequel: 0.0290
  critic: 0.0290
  screening: 0.0288
  mescal: 0.0260
  denzel: 0.0240
  early: 0.0240
  post: 0.0240

Category: Box Office and Financial Performance
  disney: 0.0270
  venom: 0.0262
  weekend: 0.0256
  dance: 0.0248
  box: 0.0216
  office: 0.0216
  theater: 0.0208
  release: 0.0198
  studio: 0.0187
  hit: 0.0186

Category: Marketing and Merchandise
  disney: 0.0428
  amazon: 0.0251
  star: 0.0234
  kid: 0.0231
  post: 0.0219
  appeared: 0.0219
  november: 0.0183
  fan: 0.0183
  bucket: 0.0181
  target: 0.0181

Category: NonRelated
  focus: 0.0375
  witch: 0.0234
  day: 0.0178
  thing: 0.0164
  trump: 0.0164
  game: 0.0146
  san: 0.0141
  francisco: 0.0141
  catalog: 0.0141
  sea: 0.0141
